# XEdu

./: readme.md
XEdu-Server/framework-common/: .project  pom.xml
XEdu-Server/framework-model/: .project  pom.xml
XEdu-Server/framework-parent/: README.md  pom.xml
XEdu-Server/framework-utils/: .project  pom.xml
XEdu-Server/govern-center/: pom.xml
XEdu-Server/govern-gateway/: pom.xml
XEdu-Server/service-api/: .project  pom.xml
XEdu-Server/service-base-ﬁlesystem/: pom.xml
XEdu-Server/service-base-ﬁlesystem/src/main/java/com/xedu/filesystem/: FileSystemApplication.java
XEdu-Server/service-base-ﬁlesystem/src/main/java/com/xedu/filesystem/controller/: FileSystemController.java
XEdu-Server/service-base-ﬁlesystem/src/main/java/com/xedu/filesystem/dao/: FileSystemRepository.java
XEdu-Server/service-base-ﬁlesystem/src/main/java/com/xedu/filesystem/service/: FileSystemService.java
XEdu-Server/service-base-ﬁlesystem/src/main/resources/: application.yml
XEdu-Server/service-learning/: pom.xml
XEdu-Server/service-manage-cms/: .project  pom.xml
XEdu-Server/service-manage-cms-client/: pom.xml
XEdu-Server/service-manage-course/: pom.xml
XEdu-Server/service-manage-media/: pom.xml
XEdu-Server/service-manage-media-processor/: pom.xml
XEdu-Server/service-manage-order/: pom.xml
XEdu-Server/service-search/: pom.xml
XEdu-Server/service-ucenter/: pom.xml
XEdu-Server/service-ucenter-auth/: pom.xml
XEdu-Server/test-fastdfs/: pom.xml
XEdu-Server/test-freemarker/: .project  pom.xml
XEdu-Server/test-rabbitmq-consumer/: pom.xml
XEdu-Server/test-rabbitmq-producer/: pom.xml
XEdu-UI/ui-pc-leanring/: README.md  index.html  package-lock.json  package.json
XEdu-UI/ui-pc-portal/: README.md  nuxt.config.js  package-lock.json  package.json
XEdu-UI/ui-pc-static-portal/: index.html  video.html
XEdu-UI/ui-pc-sysmanage/: README.md  index.html  package-lock.json  package.json
XEdu-UI/ui-pc-teach/: index.html  package-lock.json  package.json
db/xedu_cms/: cms_config.json  cms_page.json  cms_site.json  cms_site_server.json  cms_template.json  filesystem.json  fs.chunks.json  (+3 more)
nginx/: nginx.conf
(+484 files in other folders)
